{
  "name": "findmytl",
  "version": "1.0.0",
  "description": "track ios device and log",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "debug": "DEBUG=* nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctkcoding/findmytl.git"
  },
  "author": "ctkcoding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctkcoding/findmytl/issues"
  },
  "homepage": "https://github.com/ctkcoding/findmytl#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.3.4",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 4000
    }
  }
}
